appname = derby-mas-memo
apptitle = ダビマスメモ
httpport = 8080
runmode = dev

db_driver = postgres
db_user = postgres
db_password = postgres
db_host = 172.17.0.4
db_port = 5432
db_name = derby_mas_memo
db_charset = utf8

cache_provider = redis
cache_key = xxxxxx
cache_conn = 172.17.0.2:6379
cache_dbNum = 0
